# 设置NODE_ENV环境模式
NODE_ENV = development

# 接口api地址
VITE_BASE_API = /api

# 上传API
VITE_UPLOAD_API = http://127.0.0.1:58888

# CDN地址
VITE_CDN = http://www.aliyun.com

# mock开关
VITE_MOCK = true

# mock API
VITE_MOCK_API = http://127.0.0.1:58888
